<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu portifolio</title>
</head>
<body>
    <img src="/img/unnamed(1).png" alt="avatar do Renan">
    <p>Eu sou Renan</p>
    <h1>eu estudo programação</h1>
    <p>Sou estudante do ensino médio do 2 ano C de exatas. Eu estudo css, html, javas script(web editor-p5.js)</p>
    <p>minhas habilidades</p>
    <div>
        <p>html</p>
        <p>css</p>
        <p>javascript</p>
    </div>
</body>
</html>